<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="Login"
        android:textSize="23sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/tvLogin"
        android:layout_alignStart="@+id/etPsw" />

    <EditText
        android:id="@+id/etPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:layout_below="@+id/etEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp" />

    <Button
        android:id="@+id/AccediBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Accedi"
        android:layout_below="@+id/etPsw"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/AccediBtn"
        android:layout_marginStart="25dp"
        android:layout_marginTop="13dp"
        android:text="Non sei ancora registrato?" />

    <Button
        android:id="@+id/IscrivitiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iscriviti"
        android:background="@null"
        android:textColor="#FF3333"
        android:textSize="14sp"
        android:layout_below="@+id/AccediBtn"
        android:layout_toEndOf="@+id/textView3"
        android:paddingBottom="3dp"
        android:paddingRight="9dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etPsw"
        android:layout_below="@+id/IscrivitiBtn"
        android:layout_marginTop="63dp"
        android:text="No grazie, procedi come" />

    <TextView
        android:id="@+id/tvOspite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OSPITE"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toEndOf="@+id/AccediBtn"
        android:paddingLeft="2dp"/>


</RelativeLayout>