<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#424242"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#424242">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivIMG"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/loading"
            app:civ_border_width="1dp"
            app:civ_border_color="#ff5755"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titolo"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="#cfcfcf"
            android:layout_alignBottom="@+id/ivIMG"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="29dp"
            android:layout_toEndOf="@+id/ivIMG"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genere"
            android:layout_alignBottom="@+id/ivIMG"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginBottom="11dp"
            android:textColor="#ff5755"
            android:textStyle="italic"

             />


    </RelativeLayout>
</LinearLayout>